# PicMeWebAutomation

./: .project  browserstack.yml  pom.xml  testng.xml
.github/workflows/: ci.yml  ec2-test-runner.yml  run-ec2-tests.yml
CI/: ec2_user_data.sh
config/: ReportConfig.properties
log/: key-metrics.json
scripts/: run_tests_on_ec2.sh
src/main/java/Actions/CollectionsActions/: CollectionsActions.java
src/main/java/Actions/CommonActions/: CommonActions.java
src/main/java/Actions/CommonNavigations/: CommonNavigations.java
src/main/java/Actions/LoginAndSignupActions/: LoginAndSignupActions.java
src/main/java/Data/ApplicationCredentials/: LogInCredentials.java
src/main/java/Data/LoginAndSignupDatas/: LoginAndSignupPageDatas.java
src/main/java/Data/UtilitiesData/: ResourceData.java
src/main/java/Locators/CollectionsLocators/: CollectionsLocators.java
src/main/java/Locators/LoginAndSignupLocators/: LoginAndSignupLocators.java
src/main/java/Utilities/ActionUtilities/: ActionUtilities.java  ResourcesUtilities.java
src/main/java/Utilities/ExcelConfig/: ReadExcel.java
src/main/java/Utilities/Factory/: DriverFactory.java  ReportFactory.java  ResourceFactory.java
src/main/java/Utilities/ReportUtilities/: ReportUtilities.java
src/main/java/Utilities/SuiteBase/: SuiteBase.java
src/main/resources/ConfigFiles/: ReportConfig.properties.txt
src/main/resources/XMLFiles/CollectionXML/: Collection.xml
src/test/java/Collections/: VerifyTheFunctionalitiesOfCollections.java
src/test/java/CreateAccount/: VerifyFunctionalitiesOfCreateAccount.java
src/test/java/Login/: VerifyTheFunctionalitiesOfLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CreateAccount/: TestCaseSignup.html  TestCaseSignup.xml
test-output/Login/: TestCaseLogin.html  TestCaseLogin.xml  TestCaseSignup.html  TestCaseSignup.xml  testng-failed.xml
test-output/Login (0)/: TestCaseSignup.html  TestCaseSignup.xml
test-output/Login Suite/: TestCaseLogin-0.html  TestCaseLogin-0.xml  TestCaseLogin-1.xml  testng-failed.xml
test-output/junitreports/: TEST-Collections.VerifyTheFunctionalitiesOfCollections.xml  TEST-CreateAccount.VerifyFunctionalitiesOfCreateAccount.xml  TEST-Login.LoginToApplicationTest$VerifyTheFunctionalitiesOfLogin.xml  TEST-Login.LoginToApplicationTest.xml  TEST-Login.VerifyTheFunctionalitiesOfLogin.xml
test-output/old/: index.html
test-output/old/CreateAccount/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login/: TestCaseLogin.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login (0)/: TestCaseSignup.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login Suite/: TestCaseLogin-0.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
